# restful-webservices

Codec01-Encode&Decode/: .classpath  .project
Codec01-Encode&Decode/src/com/nt/test/: EncodeDecodeTest.java  EncodeDecodeTest1.java
JacksonAPI01-JavaToJson-Primitive/: .classpath  .project
JacksonAPI01-JavaToJson-Primitive/src/com/nt/entity/: Employee.java
JacksonAPI01-JavaToJson-Primitive/src/com/nt/test/: Test.java
JacksonAPI02-JavaToJson-HasARel/: .classpath  .project
JacksonAPI02-JavaToJson-HasARel/src/com/nt/entity/: Address.java  Person.java
JacksonAPI02-JavaToJson-HasARel/src/com/nt/test/: Test.java
JacksonAPI03-JavaToJson-HasARel/: .project
JacksonAPI03-JavaToJson-HasARel/src/com/nt/entity/: Margin.java  Model.java  Product.java
JacksonAPI03-JavaToJson-HasARel/src/com/nt/test/: Test.java
JacksonAPI04-JavaToJson-ListSetMap/: .classpath  .project
JacksonAPI04-JavaToJson-ListSetMap/src/com/nt/entity/: Person.java
JacksonAPI04-JavaToJson-ListSetMap/src/com/nt/test/: Test.java
JacksonAPI05-JsonToJava-Primitive/: .classpath  .project
JacksonAPI05-JsonToJava-Primitive/src/com/nt/entity/: Employee.java
JacksonAPI05-JsonToJava-Primitive/src/com/nt/test/: Test.java
Rest01-Provider-FirstApp/: .project
Rest01-Provider-FirstApp/src/main/java/com/nt/provider/: MessageProvider.java
Rest02-Consumer-App/: .project  pom.xml
Rest02-Consumer-App/src/main/java/com/nt/test/: ClientTest.java
Rest03-Provider-QueryParam/: .classpath  .project
Rest03-Provider-QueryParam/src/main/java/com/nt/provider/: MessageProvider.java
Rest03-Provider-QueryParam/src/main/java/com/nt/test/: QueryParamTest.java
Rest04-Provider-MatrixParam/: .project  pom.xml
Rest04-Provider-MatrixParam/src/main/java/com/nt/provider/: MessageProvider.java
Rest04-Provider-MatrixParam/src/main/java/com/nt/test/: MatrixParamTest.java
Rest05-Provider-FormParam/: .project
Rest05-Provider-FormParam/src/main/java/com/nt/provider/: MessageProvider.java
Rest05-Provider-FormParam/src/main/java/com/nt/test/: FormParamTest.java
Rest05-Provider-FormParam/src/main/webapp/WEB-INF/: web.xml
Rest06-Provider-HeaderParam/: .project
Rest06-Provider-HeaderParam/src/main/java/com/nt/provider/: MessageProvider.java
Rest06-Provider-HeaderParam/src/main/java/com/nt/test/: HeaderParamTest.java
Rest07-Provider-Produces-Mediatype/: .project
Rest07-Provider-Produces-Mediatype/src/main/java/com/nt/entity/: Employee.java
Rest07-Provider-Produces-Mediatype/src/main/java/com/nt/provider/: EmployeeResource.java
Rest07-Provider-Produces-Mediatype/src/main/java/com/nt/test/: ProducesTest.java
Rest08-Provider-Produces-Mediatype-ListSetMap/: .classpath  .project
Rest08-Provider-Produces-Mediatype-ListSetMap/src/main/webapp/WEB-INF/: web.xml
Rest09-Provider-Consumes-Mediatype/: .project
Rest10-Provider-Authorization/: .classpath  .project  pom.xml
Rest10-Provider-Authorization/src/main/webapp/WEB-INF/: web.xml
Rest11-Provider-ContentNegotiation/: .project  pom.xml
Rest11-Provider-ContentNegotiation/src/main/webapp/WEB-INF/: web.xml
Rest12-Consumer-MultiConsumer/: .project
Rest12-Consumer-MultiConsumer/src/main/webapp/WEB-INF/: web.xml
Rest13-UrlAndURI/: .project
Rest14-Jersey2.xExample/: .classpath  .project
Rest15-Jersey2.x-BeanParam/: .project
Rest16-Jersey2.x-NoXml/: .classpath  .project  pom.xml
Rest16-Jersey2.x-NoXml/src/main/webapp/WEB-INF/: web.xml
Rest17-Jersey2.x-ContextData/: .project
Rest18-Jersey2.x-SecurityRoleMgmt/: .project  pom.xml
Rest18-Jersey2.x-SecurityRoleMgmt/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
